#BlueJ package file
dependency1.from=UserInfoTEst
dependency1.to=UserInfo
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=284
package.editor.height=183
package.editor.width=176
package.editor.x=1118
package.editor.y=154
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=4
target1.editor.y=23
target1.height=50
target1.name=UserInfo
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=28
target2.editor.y=23
target2.height=50
target2.name=UserInfoTEst
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=160
target2.y=10
